# testing_in_multimodule

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/trading/common/: RedisSender.java  RequestSender.java
common/src/main/java/com/example/trading/common/data/: Order.java  OrderStatus.java  RestResponse.java
common/src/main/java/com/example/trading/common/interfaces/: IMarketConnector.java  IPrivateApiClient.java  IPrivateConnector.java  IRedisSender.java  IRequestSender.java
common/src/main/java/com/pf/trading/common/: IMarketConnector.java  IRedisSender.java  RedisSender.java
common/src/main/resources/: application.properties  market2.properties  private1.properties
connector1/market1/: pom.xml
connector1/market1/src/main/java/com/example/trading/market1/: Application.java  MarketConnector.java
connector1/market1/src/test/java/com/example/trading/market1/: Market1Test.java
connector1/private1/: pom.xml
connector1/private1/src/main/java/com/example/trading/private1/: Application.java  Private1Connector.java
connector1/private1_core/: pom.xml
market1/: pom.xml
market1/src/main/java/com/pf/trading/market1/: Application.java  MarketConnector.java
market1/src/test/java/com/pf/trading/market1/: Market1Test.java
market2/: pom.xml
market2/src/main/java/com/pf/trading/market2/: Application.java  MarketConnector.java
market2/src/test/java/com/pf/trading/market2/test/: Market2Test.java
tests/: pom.xml
tests/src/main/java/com/example/trading/common/: MarketBaseTest.java  PrivateBaseTest.java  RedisSenderMock.java
tests/src/main/java/com/pf/trading/common/: MarketBaseTest.java  RedisSenderMock.java
tests/src/main/resources/: application.properties
(+3 files in other folders)
